{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug GBN",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/gbn",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "preLaunchTask": "build-gbn"
      },
      {
        "name": "Debug SR",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/sr",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "preLaunchTask": "build-sr"
      }
    ]
  }
  